#  <obsnum>   [comment]     # <SLpipeline args>
# badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5
# 0-0: 104701, 104744, 194745
# 1-0: 104704, 104705, 104744, 104745, 104748, 104749, 104750, 104754, 104871, 104880, 
# 2-0: 104449-104455, 104540-104546, 104865-104871, 
# 3-2: 104540-104546, 104883-104889

# Combinations
106538_106557 Possible detection at ~81 GHz 
104551_104557 Possible detection at ~107.5 GHz 
104429_104537 Possible detection at ~87 GHz 
104540_104546 No detection 
104439_104445 Possible detection at ~106 GHz 
104560_104566 Possible detection at ~97.5 GHz 
105739_105747 Possible detection at ~83.5 GHz 
104690_104696 Detection at ~86 GHz 
107174_107181 Possible detection at ~110 GHz 
104699_104705 No detection 
104449_104455 No detection 
107184_107193 Possible detection at ~109 GHz 
106828_106830 Integration not complete 
106371_106377 Possible detection in band 5 
104744_104750 No detection 
106480_106486 Broad line at ~90 GHz 
104865_104871 Several spikes in band 0 
104874_104880 Possible detections at ~79 and ~105 GHz
106780_106786 Possible detections at ~91 and ~106 GHz
104754_104760 Possible detection at ~78 GHz
109204_109210 Detections at ~81 and ~108 GHz
109072_109078 Possible detection at ~78 GHz 

# Obsnums with additional boards removed

# 0-0:
104701  # badcb=0/2,1/0,1/1,2/1,2/3,2/4,2/5,3/3,3/4,3/5,0/0 speczoom=97.5,3
104744  # badcb=0/2,1/0,1/1,1/2,2/1,2/4,3/3,3/4,3/5,0/0 speczoom=82.5,3
194745  # badcb=0/2,1/0,1/1,1/2,2/1,2/4,3/3,3/4,3/5,0/0 speczoom=82.5,3

# 1-0:
# 104704  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,1/0
# 104705  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,1/0
104754  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,1/0 speczoom=79,3
# 104871  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,1/0,2/0
# 104880  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,1/0

104545 BAD
107191 BAD
109143 BAD
109144 BAD
109145 BAD
109147 BAD
109148 BAD
109149 BAD
109169 BAD
109170 BAD
109171 BAD
109173 BAD
109174 BAD
109175 BAD
106485 BAD
108942 BAD
108943 BAD
108944 BAD
108946 BAD
108947 BAD
108948 BAD
104883 BAD
104884 BAD
104885 BAD
104887 BAD
104888 BAD
104889 BAD
109074 BAD
109076 BAD

# CR: I'm not sure what the following are, but the arguments in the mk_runs
#     file should cover all of the following obsnums
# 2-0:
#104449-104455,
# 104449  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104450  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104451  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104453  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104454  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104455  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0

#104540-104546,
# 104540  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104541  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104542  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104544  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104545  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104546  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2

#104865-104871
# 104865  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104866  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104867  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104869  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104870  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0
# 104871  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0

# 3-2:
#104540-104546
#104883-104889
# 104883  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104884  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104885  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104887  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104888  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2
# 104889  # badcb=0/2,1/1,1/2,2/1,2/4,3/3,3/4,3/5,2/0,3/2

